.said{
    padding: 30px 0px 120px 0px;
    text-align: center;
    position: relative;
}

.title h1{
    padding-bottom: 45px;
    color: var(--dark-blue);
    font-size: 40px;
    text-align: center;
}

#client{
    padding-bottom: 50px;
}

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column;
    overflow-x: scroll;
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
}

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 

.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start;
	list-style: none;
    background: linear-gradient(to bottom, #fff, var(--very-light-gray));
    width: 540px;
    height: 220px;
    position: relative;
    margin-right: 35px;
    padding: 30px 20px;
    text-align: center;
} 

.card .avatar{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.card h2{
    font-size: 1.3rem;
    text-align: center;
    margin-top: 65px;
    margin-bottom: 15px;
    color: var(--dark-blue);
}

.card p{
    font-size: .9rem;
    font-weight: 400;
    color: var(--dark-grayish-blue);
    padding-bottom: 20px;
    text-align: center;
}

@media screen and (max-width: 900px) { 
	.wrapper .carousel { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper .carousel { 
		grid-auto-columns: 100%; 

	} 
}
